{
  "domain": "timed_cover",
  "name": "Volets à temps de trajet",
  "codeowners": ["@Faufyzen"],
  "config_flow": true,
  "documentation": "https://github.com/Faufyzen/ha-cover-time-based",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Faufyzen/ha-cover-time-based/issues",
  "requirements": [],
  "version": "0.1.0"
}
