{
  "domain": "timed_cover",
  "name": "Custom Cover Position",
  "codeowners": [
    "@Faufyzen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Faufyzen/ha-custom-cover-position",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Faufyzen/ha-custom-cover-position/issues",
  "requirements": [],
  "version": "0.2.0"
}
